<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type selection :"
        android:textSize="19dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/activityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:text="Activity"
        android:textSize="19dp"
        android:layout_marginTop="50dp">
    </TextView>

    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="80dp"
        android:text="Select">
    </Button>

    <EditText
        android:id="@+id/costInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:ems="100"
        android:inputType="number"
        android:cursorVisible="true"
        android:hint="Enter Cost"/>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="190dp"
        android:text="OK">
    </Button>



</RelativeLayout>