<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="YOUR DATE"
        android:textSize="21sp"
        android:background="@drawable/rim"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="19dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp">
    </TextView>

    <Button
        android:id="@+id/graphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="75dp"
        android:text="Graph"
        android:background="@drawable/rim"
        android:textSize="16dp">
    </Button>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="409dp"
        android:layout_height="320dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/rim"></CalendarView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item list :"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="460dp">
    </TextView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/rim"
        android:text="ADD"
        android:textSize="16dp" />

    <TableLayout
        android:layout_width="253dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="86dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/foodShow"
                android:text=""
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/costFood"
                android:text=""
                android:textSize="14dp"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/busShow"
                android:text=""
                android:layout_marginTop="7dp"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/costBus"
                android:text=""
                android:layout_marginTop="7dp"
                android:textSize="14dp"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/othersShow"
                android:text=""
                android:layout_marginTop="7dp"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/othersCost"
                android:text=""
                android:layout_marginTop="7dp"
                android:textSize="14dp"></TextView>
        </TableRow>
    </TableLayout>

</RelativeLayout>