<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TYPE SELECTION :"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        ></TextView>

    <TextView
        android:id="@+id/activityTxtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVITY"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="10dp"
        ></TextView>

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="20dp"
        ></Button>

    <EditText
        android:id="@+id/entercostEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cursorVisible="true"
        android:ems="100"
        android:gravity="center"
        android:hint="Enter Cost"
        android:inputType="number"
        ></EditText>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        ></Button>

    <Button
        android:id="@+id/viewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_marginLeft="160dp"
        ></Button>


</LinearLayout>