<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/textActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        ></TextView>
    <TextView
        android:id="@+id/textPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        ></TextView>

</LinearLayout>