<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECTION :"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        ></TextView>

    <RadioGroup
        android:id="@+id/activityGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOOD"
            ></RadioButton>

        <RadioButton
            android:id="@+id/bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUS"
            ></RadioButton>

        <RadioButton
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTHERS"
            ></RadioButton>

    </RadioGroup>

    <EditText
        android:id="@+id/enteractivityEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cursorVisible="true"
        android:ems="12"
        android:gravity="center"
        android:hint="Enter Activity"
        android:inputType="text"
        ></EditText>

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        ></Button>

</LinearLayout>